<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cndArea"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="주문번호"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="주문메뉴"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:text=""
                android:id="@+id/Menu"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="요청사항"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/More"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="금액"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"></TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="배송지"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/call_address"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"></TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/riderCall"
android:layout_weight="2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#4E8DF5"
            android:text="라이더 호출"
            android:textColor="#ffffff"></Button>


        <Button
            android:layout_weight="2"
            android:layout_width="111dp"
android:id="@+id/cesosdfg"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#4E8DF5"
            android:text="주문 취소"
            android:textColor="#ffffff"></Button>


    </LinearLayout>

</LinearLayout>