<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"

    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="주문번호"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistics1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="98dp"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="메뉴"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistics2"
            android:layout_width="92dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="13dp"
        android:layout_height="101dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="배송지"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistic3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="금액"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistic4"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />


    </LinearLayout>











</LinearLayout>