<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/ceoname2"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ㅁㅁㅁ"
            android:textSize="30dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="30dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점주님"
            android:textSize="30dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/Lv_Data"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:focusable="false">

        </ListView>
        <Button
            android:background="#4E8DF5"

            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/ceo_review2"
            android:text="리뷰 보기 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>


</LinearLayout>