<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <!--










    여기 안에 지도가 들어가야함












    -->


    <LinearLayout
        android:id="@+id/linearLayoutTmap3"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:orientation="vertical"></LinearLayout>




>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="소요시간"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/hometime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="12분"
            android:textSize="20dp"></TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="거리"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/homekm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="1.2km"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>





