<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" "
        android:textSize="25dp" />


    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*계좌번호 변경 우측상단 개인정보수정"
        android:textSize="24dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*등록하신 계좌로 입금"
        android:textSize="25dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*부분 환전 하기를 화면을 클릭해주세요 "
        android:textSize="24dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="538dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:orientation="vertical">


            <ListView
                android:id="@+id/chooooooo"
                android:layout_width="match_parent"
                android:layout_height="391dp"></ListView>

            <Button
                android:id="@+id/chqwe"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_margin="10dp"
                android:background="#4E8DF5"
                android:text="전부다 환전하기"
                android:textColor="#ffffff">

            </Button>
        </LinearLayout>

    </ScrollView>


</LinearLayout>






