<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/reviewfoood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식 이름"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이 음식 을 추천 하겠어요?"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RatingBar
            android:id="@+id/reviewBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RatingBar>

    </LinearLayout>

        <ImageView
            android:id="@+id/user26_ImageView"
            android:layout_width="match_parent"
            android:layout_height="172dp" />

        <EditText
            android:id="@+id/reviewpa"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="솔직한 리뷰 를 알려주세요."
            android:textSize="20dp"></EditText>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="IMG"
            android:textSize="20dp"></TextView>


        <TextView
            android:id="@+id/IMG_address"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IMG "
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/review_IMG"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="첨부 하기 "
            android:textSize="20dp"></Button>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/review_ch"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4E8DF5"
            android:text="등록 완료"

            android:textColor="#ffffff" />
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>