<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User21">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="30dp"
        android:text="내가 작성한 리뷰 보기" >
    </TextView>

    <ListView
        android:layout_margin="3dp"
        android:layout_weight="5"
        android:id="@+id/user21_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
</LinearLayout>
