<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="주문번호"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:text=""
            android:id="@+id/nmkum123"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="주문메뉴"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:text=""
                android:id="@+id/escMenu"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp" />

        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="배송지"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/esccall_address"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"></TextView>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="취소 사유 "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
          android:id="@+id/esccall"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"></EditText>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/escb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="주문 취소"
        android:background="#4E8DF5"
        android:textColor="#ffffff" />


</LinearLayout>