<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@+id/dnflehdspcncjs"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="우리 동네 추천 "
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frameLayout"
        android:name="com.recipes4dev.examples.customlistfragmentexample1.CustomListFragment"
        android:layout_width="match_parent"
        android:layout_height="469dp">


    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:layout_weight="1"
        android:id="@+id/bottomBar1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@menu/user_menu" />

</LinearLayout>