<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User18">


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/user18_pay"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="주문금액"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
        app:layout_constraintStart_toStartOf="parent"
        android:isIndicator="true"/>

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar4"
        app:layout_constraintStart_toStartOf="parent"
        android:isIndicator="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:text="총평점"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user18_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="30dp"
        android:text="손님이름 님"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar5"
        app:layout_constraintStart_toStartOf="parent"
        android:isIndicator="true"/>

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/user18_UserName"
        app:layout_constraintStart_toStartOf="parent"
        android:isIndicator="true"/>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar3"
        app:layout_constraintStart_toStartOf="parent"
        android:isIndicator="true"/>

    <TextView
        android:id="@+id/user18_name"
        android:layout_width="232dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="제목"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user18_pay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user18_comment"
        android:layout_width="402dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="100dp"
        android:text="댓글"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="매장 댓글"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user18_comment"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:text="￦"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView

        android:id="@+id/sla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="484dp" />

</androidx.constraintlayout.widget.ConstraintLayout>